[gd_scene load_steps=3 format=3 uid="uid://dov7qbm4sgwxe"]

[ext_resource type="Script" path="res://scripts/checkpoint.gd" id="1_vovy4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0idbk"]
size = Vector2(11.5, 62)

[node name="Checkpoint" type="Area2D"]
collision_layer = 128
collision_mask = 2
script = ExtResource("1_vovy4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0idbk")
debug_color = Color(0.188235, 0.611765, 0, 0.419608)

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
