[gd_scene load_steps=44 format=3 uid="uid://b05v3ttl57fdi"]

[ext_resource type="AudioStream" uid="uid://dpj0uhnu2sivr" path="res://assets/music/Retro Jump Classic 08.wav" id="1_ejb6k"]
[ext_resource type="Texture2D" uid="uid://d20aca3dapt7f" path="res://assets/industrial.v2.png" id="1_iadnt"]
[ext_resource type="PackedScene" uid="uid://b2eb1xkqy7ljx" path="res://scenes/ghost.tscn" id="1_ulp0p"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="2_c68fk"]
[ext_resource type="AudioStream" uid="uid://bqbcy3or2edch" path="res://assets/music/Retro FootStep 03.wav" id="2_i45hw"]
[ext_resource type="Script" path="res://addons/godot_state_charts/parallel_state.gd" id="3_imoir"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="3_khp3j"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="4_74b4k"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="5_vrhlg"]
[ext_resource type="AudioStream" uid="uid://dqiuqwef52h1" path="res://assets/music/Retro FootStep Mud 01.wav" id="9_0wv6k"]
[ext_resource type="AudioStream" uid="uid://bm8kpvna4tgxy" path="res://assets/music/Retro Swooosh 02.wav" id="10_8afeb"]
[ext_resource type="AudioStream" uid="uid://dsv05she2eixn" path="res://assets/music/Retro Swooosh 07.wav" id="11_8aovr"]

[sub_resource type="GDScript" id="GDScript_vd6o2"]
script/source = "extends CharacterBody2D

const SPEED = 200.0
const JUMP_VELOCITY = -300.0
const ACCELERATION = 1400
const FRICTION = 1400
const GRAVITY = 980
const DASH_VELOCITY = 500

var can_dash = true
var is_dashing = false
var can_move = true
var last_facing_direction = 1

@export var ghost_node: PackedScene
@onready var state_chart: StateChart = $StateChart
@onready var player_animation: AnimatedSprite2D = $AnimatedSprite2D

@onready var particle_jump: CPUParticles2D = $particles/particle_jump
@onready var particle_doublejump: CPUParticles2D = $particles/particle_doublejump
@onready var particle_wall_right: CPUParticles2D = $particles/particle_wall_right
@onready var particle_wall_left: CPUParticles2D = $particles/particle_wall_left
@onready var particle_dash: CPUParticles2D = $particles/particle_dash
@onready var particle_hurt: CPUParticles2D = $particles/particle_hurt

@onready var buffer_timer: Timer = $timers/buffer_timer
@onready var dash_timer: Timer = $timers/dash_timer
@onready var ghost_timer: Timer = $timers/ghost_timer

@onready var camera_2d: Camera2D = $\"../Camera2D\"
var camera_shake_noise: FastNoiseLite

func _ready() -> void:
	camera_shake_noise = FastNoiseLite.new()

func _physics_process(delta: float) -> void:
	if !can_move: return 
	move_and_slide()
	handle_input(delta)
	apply_gravity(delta)
	if is_on_wall_only():
		state_chart.send_event(\"walling\")

func apply_gravity(delta):
	if !is_on_floor(): 
		if is_dashing: 
			if velocity.y < -250: velocity.y += 50
			velocity.y -= 0 
		else:
			velocity.y += 15
		if velocity.y > 10 :
			state_chart.send_event(\"fall\")
			player_animation.play(\"fall\")
		else:
			state_chart.send_event(\"airborne\")
			player_animation.play(\"jump\")
	else:
		state_chart.send_event(\"grounded\")
	
func handle_input(delta):
	var input_axis = Input.get_vector(\"move_left\",\"move_right\",\"move_up\",\"move_down\")
	var input_axis_snapped = input_axis.snapped(Vector2.ONE).normalized()
	
	if Input.is_action_just_pressed(\"dash\") && can_dash && !is_dashing:
		is_dashing = true
		can_dash = false
		dash_timer.start()
		ghost_timer.start()
		dash(input_axis_snapped)
	if input_axis.x < 0 || is_on_wall_only() || last_facing_direction < 0:
		player_animation.flip_h = true
	elif input_axis.x > 0 || !is_on_wall_only():
		player_animation.flip_h = false
		
	if input_axis.x < 0 || input_axis.x > 0:
		player_animation.play(\"run\")
		if input_axis.x < 0 :
			last_facing_direction = -1
		else:
			last_facing_direction = 1 
		velocity.x = move_toward(velocity.x, SPEED * input_axis.x, ACCELERATION * delta)
	else:
		player_animation.play(\"idle\")
		velocity.x = move_toward(velocity.x, 0.0, FRICTION * delta)
	
func _on_grounded_state_physics_processing(delta: float) -> void:
	can_dash = true
	if Input.is_action_just_pressed(\"jump\"):
		velocity.y = JUMP_VELOCITY
		particle_jump.emitting = true
		player_animation.play(\"jump\")
		$SFX/sfx_jump.play() 
		state_chart.send_event(\"jump\") 
 
func _on_walling_state_physics_processing(delta: float) -> void:
	if !is_on_wall():
		state_chart.send_event(\"airborne\")
	var wall_normal = get_wall_normal()
	particle_wall_right.emitting = wall_normal.x ==-1
	particle_wall_left.emitting = wall_normal.x == 1

	velocity.y = 700 * delta
	if Input.is_action_just_pressed(\"jump\"):
		velocity.y = JUMP_VELOCITY
		velocity.x = 200 * wall_normal.x
		$SFX/sfx_walljump.play()
		state_chart.send_event(\"walljump\")
		
func _on_jump_state_physics_processing(delta: float) -> void:
	if Input.is_action_just_pressed(\"jump\"):
		velocity.y = JUMP_VELOCITY + 50 
		particle_doublejump.emitting = true
		$SFX/sfx_jump.play()
		state_chart.send_event(\"doublejump\")
		
func _on_hazard_hit_box_body_shape_entered(body_rid: RID, body: Node2D, body_shape_index: int, local_shape_index: int) -> void:
	can_move = false
	var camera_tween = create_tween()
	camera_tween.tween_method(start_camera_shake,5.0,1.0,0.6)
	particle_hurt.emitting = true
	$SFX/sfx_hurt.play()
	Input.start_joy_vibration(0,1,1,0.3)
	await get_tree().create_timer(0.3).timeout
	position = Global.last_checkpoint
	can_move = true
	
func _on_dash_timer_timeout() -> void:
	state_chart.send_event(\"just_dashing\")
	is_dashing = false
	ghost_timer.stop()

func dash(input_axis: Vector2):
	if input_axis == Vector2.ZERO:
		velocity = Vector2(last_facing_direction, 0).normalized() * DASH_VELOCITY
	else:
		velocity = input_axis * DASH_VELOCITY
	$SFX/sfx_dash.play()
	state_chart.send_event(\"dash\")

func add_ghost_effect():
	var ghost = ghost_node.instantiate()
	ghost.set_properties(position, player_animation.scale)
	get_tree().current_scene.add_child(ghost)
	
func _on_ghost_timer_timeout() -> void:
	add_ghost_effect()

func _on_jump_box_player_collide() -> void:
	can_dash = true
	velocity.y = -400
	var camera_tween = create_tween()
	camera_tween.tween_method(start_camera_shake, 3.0, 1.0, 0.5)
	state_chart.send_event(\"jump\")

#Moving Platforms
func _on_platform_moving_right_platform_moving_right_signal() -> void:
	velocity.x += 400
func _on_platform_moving_left_platform_moving_left_signal() -> void:
	velocity.x -= 400

func start_camera_shake(intensity: float):
	var camera_offset = camera_shake_noise.get_noise_1d(Time.get_ticks_msec()) * intensity
	camera_2d.offset.x = camera_offset
	camera_2d.offset.y = camera_offset

func _on_button_door_button_pressed_signal() -> void:
	var camera_tween = create_tween()
	camera_tween.tween_method(start_camera_shake, 6.0, 1.0, 0.8)

func _on_recover_jump_body_entered_recover_jump() -> void:
	can_dash = true

func _on_camera_hit_box_body_shape_entered(body_rid: RID, body: Node2D, body_shape_index: int, local_shape_index: int) -> void:
	camera_2d.camera_follow()
"

[sub_resource type="Gradient" id="Gradient_8n0sq"]
offsets = PackedFloat32Array(0, 0.0956522, 0.382609)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.8, 0, 0, 0, 0.186)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h1kvv"]
gradient = SubResource("Gradient_8n0sq")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0gmg"]
atlas = ExtResource("1_iadnt")
region = Rect2(48, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw36u"]
atlas = ExtResource("1_iadnt")
region = Rect2(0, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vxvn"]
atlas = ExtResource("1_iadnt")
region = Rect2(16, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gack"]
atlas = ExtResource("1_iadnt")
region = Rect2(32, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6avty"]
atlas = ExtResource("1_iadnt")
region = Rect2(48, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt07a"]
atlas = ExtResource("1_iadnt")
region = Rect2(64, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2mb6"]
atlas = ExtResource("1_iadnt")
region = Rect2(80, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqtfe"]
atlas = ExtResource("1_iadnt")
region = Rect2(96, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sslqn"]
atlas = ExtResource("1_iadnt")
region = Rect2(112, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w6y1"]
atlas = ExtResource("1_iadnt")
region = Rect2(64, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_376ck"]
atlas = ExtResource("1_iadnt")
region = Rect2(80, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyfto"]
atlas = ExtResource("1_iadnt")
region = Rect2(0, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq64n"]
atlas = ExtResource("1_iadnt")
region = Rect2(16, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_te0ia"]
atlas = ExtResource("1_iadnt")
region = Rect2(32, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k33w4"]
atlas = ExtResource("1_iadnt")
region = Rect2(48, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y36oq"]
atlas = ExtResource("1_iadnt")
region = Rect2(64, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_02320"]
atlas = ExtResource("1_iadnt")
region = Rect2(80, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjvmp"]
atlas = ExtResource("1_iadnt")
region = Rect2(96, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2navn"]
atlas = ExtResource("1_iadnt")
region = Rect2(112, 272, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xlyo8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0gmg")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw36u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vxvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gack")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6avty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt07a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2mb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqtfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sslqn")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w6y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_376ck")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyfto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq64n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te0ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k33w4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y36oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02320")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjvmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2navn")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mlm1h"]
radius = 5.0
height = 14.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gyc7i"]
radius = 4.0
height = 12.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hixvr"]
radius = 1.51064
height = 3.02128

[sub_resource type="Curve" id="Curve_xmhka"]
_data = [Vector2(0.0343511, 1), 0.0, 0.0, 0, 0, Vector2(0.278626, 0.924528), 0.0, 0.0, 0, 0, Vector2(1, 0.290566), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_a4ggd"]
_data = [Vector2(0.019084, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_vlakg"]
_data = [Vector2(0.0648855, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.260377), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_fq3je"]
_data = [Vector2(0.0267176, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.154717), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_fc3vm"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.362595, 0.54717), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Player" type="CharacterBody2D"]
self_modulate = Color(0, 2.857, 0, 1)
collision_layer = 2
collision_mask = 2
floor_snap_length = 0.0
script = SubResource("GDScript_vd6o2")
ghost_node = ExtResource("1_ulp0p")

[node name="PointLight2D" type="PointLight2D" parent="."]
z_index = 10
position = Vector2(2.38419e-07, 1)
scale = Vector2(1.3125, 1.17188)
texture = SubResource("GradientTexture2D_h1kvv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xlyo8")
animation = &"fall"
autoplay = "idle"
frame_progress = 0.000858108

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_mlm1h")

[node name="HazardHitBox" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HazardHitBox"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_gyc7i")

[node name="CameraHitBox" type="Area2D" parent="."]
collision_layer = 258
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraHitBox"]
position = Vector2(0, 1)
scale = Vector2(-3.00224, -4.42814)
shape = SubResource("CapsuleShape2D_hixvr")

[node name="StateChart" type="Node" parent="."]
script = ExtResource("2_c68fk")

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("3_imoir")

[node name="Movement" type="Node" parent="StateChart/Root"]
script = ExtResource("3_khp3j")
initial_state = NodePath("Grounded")

[node name="Grounded" type="Node" parent="StateChart/Root/Movement"]
script = ExtResource("4_74b4k")

[node name="On jump" type="Node" parent="StateChart/Root/Movement/Grounded"]
script = ExtResource("5_vrhlg")
to = NodePath("../../Airborne/Jump")
event = &"jump"
delay_in_seconds = "0.0"

[node name="On airborne" type="Node" parent="StateChart/Root/Movement/Grounded"]
script = ExtResource("5_vrhlg")
to = NodePath("../../Airborne")
event = &"airborne"
delay_in_seconds = "0.0"

[node name="On dashing" type="Node" parent="StateChart/Root/Movement/Grounded"]
script = ExtResource("5_vrhlg")
to = NodePath("../../Dashing")
event = &"dash"
delay_in_seconds = "0.0"

[node name="On falling" type="Node" parent="StateChart/Root/Movement/Grounded"]
script = ExtResource("5_vrhlg")
to = NodePath("../../Falling")
event = &"fall"
delay_in_seconds = "0.0"

[node name="Falling" type="Node" parent="StateChart/Root/Movement"]
script = ExtResource("3_khp3j")
initial_state = NodePath("CoyoteJump")

[node name="CoyoteJump" type="Node" parent="StateChart/Root/Movement/Falling"]
script = ExtResource("4_74b4k")

[node name="On jump" type="Node" parent="StateChart/Root/Movement/Falling/CoyoteJump"]
script = ExtResource("5_vrhlg")
to = NodePath("../../../Airborne/Jump")
event = &"jump"
delay_in_seconds = "0.0"

[node name="On expiration" type="Node" parent="StateChart/Root/Movement/Falling/CoyoteJump"]
script = ExtResource("5_vrhlg")
to = NodePath("../../../Airborne")
delay_in_seconds = "0.3"

[node name="On airborne" type="Node" parent="StateChart/Root/Movement/Falling"]
script = ExtResource("5_vrhlg")
to = NodePath("../../Airborne")
event = &"airborne"
delay_in_seconds = "0.0"

[node name="On walling" type="Node" parent="StateChart/Root/Movement/Falling"]
script = ExtResource("5_vrhlg")
to = NodePath("../../Walling")
event = &"walling"
delay_in_seconds = "0.0"

[node name="Airborne" type="Node" parent="StateChart/Root/Movement"]
script = ExtResource("3_khp3j")
initial_state = NodePath("Jump")

[node name="On grounded" type="Node" parent="StateChart/Root/Movement/Airborne"]
script = ExtResource("5_vrhlg")
to = NodePath("../../Grounded")
event = &"grounded"
delay_in_seconds = "0.0"

[node name="On dashing" type="Node" parent="StateChart/Root/Movement/Airborne"]
script = ExtResource("5_vrhlg")
to = NodePath("../../Dashing")
event = &"dash"
delay_in_seconds = "0.0"

[node name="On walling" type="Node" parent="StateChart/Root/Movement/Airborne"]
script = ExtResource("5_vrhlg")
to = NodePath("../../Walling")
event = &"walling"
delay_in_seconds = "0.0"

[node name="Jump" type="Node" parent="StateChart/Root/Movement/Airborne"]
script = ExtResource("4_74b4k")

[node name="On double Jump" type="Node" parent="StateChart/Root/Movement/Airborne/Jump"]
script = ExtResource("5_vrhlg")
to = NodePath("../../DoubleJump")
event = &"doublejump"
delay_in_seconds = "0.0"

[node name="On walling" type="Node" parent="StateChart/Root/Movement/Airborne/Jump"]
script = ExtResource("5_vrhlg")
to = NodePath("../../../Walling")
event = &"walling"
delay_in_seconds = "0.0"

[node name="On dashing" type="Node" parent="StateChart/Root/Movement/Airborne/Jump"]
script = ExtResource("5_vrhlg")
to = NodePath("../../../Dashing")
event = &"dash"
delay_in_seconds = "0.0"

[node name="DoubleJump" type="Node" parent="StateChart/Root/Movement/Airborne"]
script = ExtResource("4_74b4k")

[node name="On doublejump" type="Node" parent="StateChart/Root/Movement/Airborne/DoubleJump"]
script = ExtResource("5_vrhlg")
to = NodePath("../../Cannot jump")
delay_in_seconds = "0.0"

[node name="On walling" type="Node" parent="StateChart/Root/Movement/Airborne/DoubleJump"]
script = ExtResource("5_vrhlg")
to = NodePath("../../../Walling")
event = &"walling"
delay_in_seconds = "0.0"

[node name="On airborne" type="Node" parent="StateChart/Root/Movement/Airborne/DoubleJump"]
script = ExtResource("5_vrhlg")
to = NodePath("../..")
event = &"airborne"
delay_in_seconds = "0.0"

[node name="Cannot jump" type="Node" parent="StateChart/Root/Movement/Airborne"]
script = ExtResource("4_74b4k")

[node name="Walling" type="Node" parent="StateChart/Root/Movement"]
script = ExtResource("3_khp3j")
initial_state = NodePath("Sliding")

[node name="On dashing" type="Node" parent="StateChart/Root/Movement/Walling"]
script = ExtResource("5_vrhlg")
to = NodePath("../../Dashing")
event = &"dash"
delay_in_seconds = "0.0"

[node name="On grounded" type="Node" parent="StateChart/Root/Movement/Walling"]
script = ExtResource("5_vrhlg")
to = NodePath("../../Grounded")
event = &"grounded"
delay_in_seconds = "0.0"

[node name="Sliding" type="Node" parent="StateChart/Root/Movement/Walling"]
script = ExtResource("4_74b4k")

[node name="On walljump" type="Node" parent="StateChart/Root/Movement/Walling/Sliding"]
script = ExtResource("5_vrhlg")
to = NodePath("../../WallJump")
event = &"walljump"
delay_in_seconds = "0.0"

[node name="On airborne" type="Node" parent="StateChart/Root/Movement/Walling/Sliding"]
script = ExtResource("5_vrhlg")
to = NodePath("../../../Airborne")
event = &"airborne"
delay_in_seconds = "0.0"

[node name="WallJump" type="Node" parent="StateChart/Root/Movement/Walling"]
script = ExtResource("4_74b4k")

[node name="On sliding" type="Node" parent="StateChart/Root/Movement/Walling/WallJump"]
script = ExtResource("5_vrhlg")
to = NodePath("../../Sliding")
delay_in_seconds = "0.0"

[node name="On doublejump" type="Node" parent="StateChart/Root/Movement/Walling/WallJump"]
script = ExtResource("5_vrhlg")
to = NodePath("../../../Airborne/DoubleJump")
event = &"doublejump"
delay_in_seconds = "0.0"

[node name="Dashing" type="Node" parent="StateChart/Root/Movement"]
script = ExtResource("3_khp3j")
initial_state = NodePath("Dash")

[node name="Dash" type="Node" parent="StateChart/Root/Movement/Dashing"]
script = ExtResource("4_74b4k")

[node name="On finishdash" type="Node" parent="StateChart/Root/Movement/Dashing/Dash"]
script = ExtResource("5_vrhlg")
to = NodePath("../../Cannot Dash")
event = &"just_dashing"
delay_in_seconds = "0.1




"

[node name="Cannot Dash" type="Node" parent="StateChart/Root/Movement/Dashing"]
script = ExtResource("4_74b4k")

[node name="On airborne" type="Node" parent="StateChart/Root/Movement/Dashing/Cannot Dash"]
script = ExtResource("5_vrhlg")
to = NodePath("../../../Airborne")
event = &"airborne"
delay_in_seconds = "0.0"

[node name="On walling" type="Node" parent="StateChart/Root/Movement/Dashing/Cannot Dash"]
script = ExtResource("5_vrhlg")
to = NodePath("../../../Walling")
event = &"wall"
delay_in_seconds = "0.0"

[node name="On grounded" type="Node" parent="StateChart/Root/Movement/Dashing/Cannot Dash"]
script = ExtResource("5_vrhlg")
to = NodePath("../../../Grounded")
delay_in_seconds = "0.0"

[node name="Animations" type="Node" parent="StateChart/Root"]
script = ExtResource("3_khp3j")
initial_state = NodePath("idle")

[node name="idle" type="Node" parent="StateChart/Root/Animations"]
script = ExtResource("4_74b4k")

[node name="particles" type="Node2D" parent="."]

[node name="particle_wall_right" type="CPUParticles2D" parent="particles"]
position = Vector2(6, 0)
emitting = false
amount = 10
lifetime = 0.6
one_shot = true
randomness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(1, 8)
direction = Vector2(0, 0)
spread = 68.44
gravity = Vector2(0, -80)
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_xmhka")
color = Color(0.65834, 0.65834, 0.65834, 1)

[node name="particle_wall_left" type="CPUParticles2D" parent="particles"]
position = Vector2(-7, 1)
emitting = false
amount = 10
lifetime = 0.6
one_shot = true
randomness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(1, 8)
direction = Vector2(0, 0)
gravity = Vector2(20, -81)
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_xmhka")
color = Color(0.652864, 0.652864, 0.652863, 1)

[node name="particle_dash" type="CPUParticles2D" parent="particles"]
position = Vector2(0, 6)
emitting = false
amount = 100
lifetime = 0.2
one_shot = true
emission_shape = 3
emission_rect_extents = Vector2(5, 5)
direction = Vector2(0, 0)
spread = 124.95
gravity = Vector2(0, 0)
scale_amount_min = 3.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_a4ggd")
color = Color(0.531648, 0.569303, 0.679084, 1)

[node name="particle_hurt" type="CPUParticles2D" parent="particles"]
emitting = false
amount = 25
lifetime = 0.3
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 0.01
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 94.6
initial_velocity_max = 135.14
scale_amount_min = 2.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_vlakg")
color = Color(0.637119, 0.675038, 0.655618, 1)

[node name="particle_jump" type="CPUParticles2D" parent="particles"]
position = Vector2(0, 9)
emitting = false
amount = 15
one_shot = true
speed_scale = 2.6
explosiveness = 1.0
randomness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(6, 1)
direction = Vector2(0, 0)
spread = 0.0
gravity = Vector2(0, -10)
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_fq3je")
color = Color(0.769432, 0.769432, 0.769432, 1)

[node name="particle_doublejump" type="CPUParticles2D" parent="particles"]
position = Vector2(0, 1)
emitting = false
amount = 15
lifetime = 0.2
one_shot = true
explosiveness = 0.93
randomness = 1.0
emission_shape = 2
emission_sphere_radius = 5.0
direction = Vector2(0, 5)
spread = 19.46
gravity = Vector2(0, 50)
initial_velocity_min = 27.02
initial_velocity_max = 94.59
scale_amount_min = 2.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_fc3vm")
color = Color(0.74698, 0.74698, 0.74698, 1)

[node name="SFX" type="Node" parent="."]

[node name="sfx_jump" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("1_ejb6k")
volume_db = -18.0

[node name="sfx_run" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("2_i45hw")
volume_db = -10.0

[node name="sfx_walljump" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("9_0wv6k")
volume_db = -10.0

[node name="sfx_hurt" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("10_8afeb")
volume_db = -15.0

[node name="sfx_dash" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("11_8aovr")
volume_db = -15.0

[node name="timers" type="Node" parent="."]

[node name="buffer_timer" type="Timer" parent="timers"]
wait_time = 0.1

[node name="dash_timer" type="Timer" parent="timers"]
wait_time = 0.25
one_shot = true

[node name="ghost_timer" type="Timer" parent="timers"]
wait_time = 0.048

[connection signal="body_shape_entered" from="HazardHitBox" to="." method="_on_hazard_hit_box_body_shape_entered"]
[connection signal="body_shape_entered" from="CameraHitBox" to="." method="_on_camera_hit_box_body_shape_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Grounded" to="." method="_on_grounded_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Falling/CoyoteJump" to="." method="_on_grounded_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Airborne/Jump" to="." method="_on_jump_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Walling" to="." method="_on_walling_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Dashing" to="." method="_on_dashing_state_physics_processing"]
[connection signal="timeout" from="timers/dash_timer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="timers/ghost_timer" to="." method="_on_ghost_timer_timeout"]
